version: '2'
services:
  web:
    build: .
    image: completeintrotoreact_web
    volumes:
      - .:/myapp
      - /myapp/node_modules
    command: /bin/sh -c 'node app.js'
    ports:
      - "8080:8080"
